<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE cifp SYSTEM "cifp.dtd">


<cifp>

<alumne id="a1">
<nom>Alfred</nom>
<llinatges>Casas</llinatges>
<data_matricula>22-01-2025</data_matricula>
<curs>DAW</curs>
</alumne>

<alumne id="a2">
<nom>Asadsad</nom>
<llinatges>Cdffdf</llinatges>
<data_matricula>22-01-2025</data_matricula>
<curs>DAM</curs>
</alumne>

<professor id="p1">
<nom>Joan</nom>
<llinatges>Mayol</llinatges>
<data_incorporacio>22-01-2025</data_incorporacio>
<departament>Informàtica</departament>
<assignatura id_assignatura="as1">
<nom_assignatura cicle="DAM">Programació</nom_assignatura>
</assignatura>
</professor>

</cifp>